{
  "ConnectionStrings": {
    "sortech_SQLSERVER": "Data Source=192.168.10.252;Initial Catalog=SortechSQL;User ID=sortech;Password=1;Trust Server Certificate=true",
    "sortech_MARIADB": "server=192.168.10.252;port=3306;database=SortechSQL;uid=sortech;password=1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
